:root {
  --bg-color: hsl(185, 75%, 39%);
  --bg-card-color: #fff;

  --text-biggest: 18px;
  --text-bigger: 12px;
  --text-color-primary: hsl(229, 23%, 23%);
  --text-color-second: hsl(0, 0%, 59%);

  --dark-gray: hsl(0, 0%, 59%);
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--bg-color);
  background-image: url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-size: 800px;
  background-position: top 600% left 135%, bottom 525% right 135%;

  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

.card-container {
  width: 350px;
  height: 400px;
  /* border: 1px solid #900; */
  border-radius: 16px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-image: url("../images/bg-pattern-card.svg");
  background-size: 100% 40%;
  background-repeat: no-repeat;
  background-position: top;
  background-color: var(--bg-card-color);
}

.card-profile-photo {
}

.card-footer {
  height: 100px;
  width: 100%;

  border-top: 1px solid var(--dark-gray);

  position: absolute;
  bottom: 0;
}

.list-of-stats {
  height: 100%;
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.list-of-stats-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stats {
  font-size: var(--text-biggest);
  color: var(--text-color-primary);
  font-weight: bold;
  margin-bottom: 7px;
}

.label {
  font-size: var(--text-bigger);
  color: var(--text-color-second);
  letter-spacing: 1px;
  font-weight: 700;
}

.attribution {
  font-size: 10px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
